### ISSUE TITLE
[Bug]:

### ISSUE THREAD

**Issue by RaulKong898** [piotrulos/MSCModLoader#237]
### OS version/build

Linux Fedora 41

### MSCLoader version

I am using the latest released version.

### Description

When I open the game and it prompts me to press a key to start, it crashes and no longer works, it won't open any further. I have the newest version of My Summer Car, the latest released version. I want to resolve this as quickly as possible in order to use the My Summer Car mod loader on Linux Fedora 41 with GNOME.

### Attachments

[output_log.txt](https://github.com/user-attachments/files/19206756/output_log.txt)

**Comment by piotrulos** [comment]
I don't see any crash in log, and also I don't see you have mscloader installed.

**Comment by RaulKong898** [comment]
> I don't see any crash in log, and also I don't see you have mscloader installed.

https://photos.app.goo.gl/ny5zosm7GHpVW1zQ8

**Comment by RaulKong898** [comment]
> Try running the "run.sh" from console to see if there is any errors after crash.

raulkong898@fedora:~/.local/share/Steam/steamapps/common/My Summer Car$ ./run.sh
/home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar.x86_64
Found path: /home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar.x86_64
Mono path[0] = '/home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar_Data/Managed'
Mono path[1] = '/home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar_Data/Mono'
Mono config path = '/home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar_Data/Mono/etc'
displaymanager : xrandr version warning. 1.6
client has 1 screens
displaymanager screen (0)(eDP-1): 1920 x 1080
Using libudev for joystick management


Importing game controller configs
Gtk-Message: 21:45:13.145: Failed to load module "pk-gtk-module"
Preloaded type GtkListStore
Preloaded type GtkWindow
Preloaded type GtkVBox
Preloaded type GtkImage
Preloaded type GtkNotebook
Preloaded type GtkHBox
Preloaded type GtkFrame
Preloaded type GtkAlignment
Preloaded type GtkTreeView
Preloaded type GtkLabel
Preloaded type GtkCheckButton
Preloaded type GtkScrolledWindow
Preloaded type GtkComboBox
Stacktrace:


Native stacktrace:

	/home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar_Data/Mono/x86_64/libmono.so(+0x926b7) [0x73912aa926b7]
	/home/raulkong898/.local/share/Steam/steamapps/common/My Summer Car/mysummercar_Data/Mono/x86_64/libmono.so(+0x36226) [0x73912aa36226]
	/lib64/libc.so.6(+0x19d70) [0x73912b54dd70]

Debug info from gdb:

I refuse to debug myself!
No threads.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)

**Comment by piotrulos** [comment]
The only thing that looks like error is 
Gtk-Message: 21:45:13.145: Failed to load module "pk-gtk-module"

But other than that it could be literaly anything that causes the error, you will probably have better luck using just proton build.

**Comment by RaulKong898** [comment]
> The only thing that looks like error is Gtk-Message: 21:45:13.145: Failed to load module "pk-gtk-module"
> 
> But other than that it could be literaly anything that causes the error, you will probably have better luck using just proton build.

I would like to use this version that makes the game more native to Linux and also has MC loader

**Comment by RaulKong898** [comment]
> The only thing that looks like error is Gtk-Message: 21:45:13.145: Failed to load module "pk-gtk-module"
> 
> But other than that it could be literaly anything that causes the error, you will probably have better luck using just proton build.


[MSCLoader_Preloader.txt](https://github.com/user-attachments/files/19243001/MSCLoader_Preloader.txt) 

[output_log.txt](https://github.com/user-attachments/files/19243002/output_log.txt)

**Comment by piotrulos** [comment]
> > The only thing that looks like error is Gtk-Message: 21:45:13.145: Failed to load module "pk-gtk-module"
> > But other than that it could be literaly anything that causes the error, you will probably have better luck using just proton build.
> 
> I would like to use this version that makes the game more native to Linux and also has MC loader

Mostly why this build is super experimental. Until something better will be made, but I need time for that.

**Comment by RaulKong898** [comment]
> > > The only thing that looks like error is Gtk-Message: 21:45:13.145: Failed to load module "pk-gtk-module"
> > > But other than that it could be literaly anything that causes the error, you will probably have better luck using just proton build.
> > 
> > 
> > I would like to use this version that makes the game more native to Linux and also has MC loader
> 
> Mostly why this build is super experimental. Until something better will be made, but I need time for that.

I can't wait to see a more stable and native Linux version. I can wait years to see an inexperienced version. I'm also waiting to see a more stable version. Good luck and I support  with all I
